<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWDualLabelCell" customModule="FitWrench" customModuleProvider="target">
            <connections>
                <outlet property="detailLabel" destination="8w2-KB-Y85" id="WQI-DK-ORj"/>
                <outlet property="nameLabel" destination="ACY-kx-xyl" id="L7R-jK-wLS"/>
                <outlet property="view" destination="zlC-84-5eb" id="Ixd-nE-39X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zlC-84-5eb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-BB-qOv">
                    <rect key="frame" x="16" y="10" width="343" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-kx-xyl">
                            <rect key="frame" x="0.0" y="25" width="305.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-KB-Y85">
                            <rect key="frame" x="305.5" y="25" width="37.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="a6L-VC-MTM" firstAttribute="trailing" secondItem="AU7-BB-qOv" secondAttribute="trailing" constant="16" id="Nfi-TX-rkG"/>
                <constraint firstItem="AU7-BB-qOv" firstAttribute="top" secondItem="a6L-VC-MTM" secondAttribute="top" constant="10" id="QXO-qw-E0B"/>
                <constraint firstItem="AU7-BB-qOv" firstAttribute="leading" secondItem="a6L-VC-MTM" secondAttribute="leading" constant="16" id="TcP-YJ-d9I"/>
                <constraint firstItem="a6L-VC-MTM" firstAttribute="bottom" secondItem="AU7-BB-qOv" secondAttribute="bottom" constant="10" id="lVs-4o-zxP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="a6L-VC-MTM"/>
            <point key="canvasLocation" x="119" y="-57"/>
        </view>
    </objects>
</document>
