<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressUI" customModule="AudioWave" customModuleProvider="target">
            <connections>
                <outlet property="elapsedTimeLabel" destination="Aaz-7B-EYu" id="PA7-MS-BkO"/>
                <outlet property="remainingTimeLabel" destination="xvC-iG-kBR" id="i3Y-Dl-VvV"/>
                <outlet property="slider" destination="Lkc-Fz-l9r" id="ex5-dF-Ibl"/>
                <outlet property="view" destination="iN0-l3-epB" id="cp1-Uy-iPm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wtY-l4-C5b" userLabel="Playback Progress">
                    <rect key="frame" x="9" y="9" width="396" height="64"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-Fz-l9r">
                            <rect key="frame" x="-2" y="0.0" width="400" height="31"/>
                            <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="maximumTrackTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="lvj-yC-hNg"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-Np-OFC">
                            <rect key="frame" x="0.0" y="35" width="396" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-7B-EYu">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvC-iG-kBR">
                                    <rect key="frame" x="198" y="0.0" width="198" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wtY-l4-C5b" secondAttribute="trailing" constant="9" id="Jsb-cu-Itq"/>
                <constraint firstItem="wtY-l4-C5b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="9" id="gUn-92-fAm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wtY-l4-C5b" secondAttribute="bottom" constant="9" id="jux-WA-1xe"/>
                <constraint firstItem="wtY-l4-C5b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="tic-GE-YeW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-43.478260869565219" y="104.12946428571428"/>
        </view>
    </objects>
</document>
