<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Titles" customModule="AudioWave" customModuleProvider="target">
            <connections>
                <outlet property="descriptionContainer" destination="XbQ-Ge-MA1" id="WW8-8P-tOA"/>
                <outlet property="titleContainer" destination="9vO-m2-ogP" id="fki-4m-s8r"/>
                <outlet property="view" destination="iN0-l3-epB" id="1nM-e9-i0C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-DL-WtC">
                    <rect key="frame" x="9" y="0.0" width="396" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-m2-ogP">
                            <rect key="frame" x="0.0" y="0.0" width="396" height="36.5"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-Ge-MA1">
                            <rect key="frame" x="0.0" y="44.5" width="396" height="36.5"/>
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="wIa-DL-WtC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2dP-mr-ot9"/>
                <constraint firstAttribute="trailing" secondItem="wIa-DL-WtC" secondAttribute="trailing" constant="9" id="DPX-P6-aNO"/>
                <constraint firstItem="wIa-DL-WtC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="K38-Uk-jla"/>
                <constraint firstAttribute="bottom" secondItem="wIa-DL-WtC" secondAttribute="bottom" id="PTf-Qd-qm4"/>
                <constraint firstItem="wIa-DL-WtC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dI5-gl-RMc"/>
                <constraint firstItem="wIa-DL-WtC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="ztL-JH-evU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="178" y="89"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
